C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\bin\Debug\net6.0-windows\520H0627_TraLamThanhHa.exe
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\bin\Debug\net6.0-windows\520H0627_TraLamThanhHa.deps.json
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\bin\Debug\net6.0-windows\520H0627_TraLamThanhHa.runtimeconfig.json
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\bin\Debug\net6.0-windows\520H0627_TraLamThanhHa.dll
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\bin\Debug\net6.0-windows\520H0627_TraLamThanhHa.pdb
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\520H0627_TraLamThanhHa.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\_520H0627_TraLamThanhHa.LogInFrm.resources
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\_520H0627_TraLamThanhHa.MainForm.resources
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\_520H0627_TraLamThanhHa.Receipt.resources
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\_520H0627_TraLamThanhHa.SignUpFrm.resources
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\_520H0627_TraLamThanhHa.TicketFrm.resources
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\520H0627_TraLamThanhHa.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\520H0627_TraLamThanhHa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\520H0627_TraLamThanhHa.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\520H0627_TraLamThanhHa.AssemblyInfo.cs
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\520H0627_TraLamThanhHa.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\520H0627_TraLamThanhHa.dll
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\refint\520H0627_TraLamThanhHa.dll
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\520H0627_TraLamThanhHa.pdb
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\520H0627_TraLamThanhHa.genruntimeconfig.cache
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\ref\520H0627_TraLamThanhHa.dll
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\bin\Debug\net6.0-windows\520H0627_TraLamThanhHa.dll.config
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\520H0627_TraLamThanhHa.csproj.ResolveComReference.cache
C:\Users\ACER\source\repos\520H0627_TraLamThanhHa\520H0627_TraLamThanhHa\obj\Debug\net6.0-windows\520H0627_TraLamThanhHa.csproj.CopyComplete
